Dependências para configurar o projeto em uma nova máquina

Resumo
- Python: 3.11.9 (recomendado usar 3.11.x)
- Ambiente virtual: use venv local
- Instalação: pip install -r requirements.txt
- Observação: o NLTK baixa o corpus 'vader_lexicon' em tempo de execução (precisa de internet na 1ª vez)

Passo a passo (Windows PowerShell)
1) Criar e ativar o ambiente virtual
   python -m venv .venv
   .\.venv\Scripts\Activate.ps1

2) Atualizar o pip (opcional)
   python -m pip install --upgrade pip

3) Instalar dependências principais (curadas)
   pip install -r requirements.txt

4) Se necessário, baixar manualmente o corpus do NLTK (caso esteja sem internet em runtime)
   python -c "import nltk; nltk.download('vader_lexicon')"

Arquivo de referência
- requirements.txt (curado) já está neste repositório com as versões principais fixadas.
- Para reprodução exata do ambiente atual, veja o snapshot abaixo ou o arquivo 'requirements.lock.txt'.

Snapshot do ambiente atual (pip freeze)
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
attrs==25.3.0
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
click==8.3.0
colorama==0.4.6
cryptography==46.0.3
dateparser==1.2.1
fastapi==0.120.0
frozenlist==1.5.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.10
joblib==1.5.2
multidict==6.2.0
nltk==3.9.2
numpy==2.3.4
pandas==2.3.3
propcache==0.3.0
pycparser==2.23
pycryptodome==3.22.0
pydantic==2.12.3
pydantic_core==2.41.4
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
python-binance==1.0.28
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.3
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
textblob==0.19.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
yarl==1.18.3

