/* Stylesheet para CryptoVision - Dark Premium (inspirado em Binance/Bloomberg) */

/* Paleta base */
/* bg: #0b0f15, panel: #0f1722, border: #1f2a3a, text: #e6edf3, subtle: #9aa4b2 */

QMainWindow, QDialog, QWidget {
    background-color: #0b0f15;
    color: #e6edf3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
/* Ensure scroll areas and viewports are dark */
QScrollArea, QAbstractScrollArea {
    background-color: #0b0f15;
}
QScrollArea > QWidget, QScrollArea > QWidget > QWidget {
    background-color: #0b0f15;
}

QLabel, QTextBrowser {
    color: #e6edf3;
    font-size: 14px;
}

QTabWidget::pane {
    border: 1px solid #1f2a3a;
    background-color: #0f1722;
    border-radius: 8px;
    margin: 10px;
}

QTabBar::tab {
    background-color: #132033;
    color: #e6edf3;
    padding: 10px 20px;
    border: 1px solid #1f2a3a;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #1e88e5;
    color: #ffffff;
    border-bottom: 1px solid #1e88e5;
}
QTabBar::tab:!selected { margin-top: 2px; }

/* Painéis principais */
QFrame#titleBar {
    background-color: #0f1722;
    border-bottom: 1px solid #1e88e5;
}
QFrame#dashboardPanel,
QFrame#chartPanel,
QFrame#metricPanel,
QFrame#signalPanel,
QFrame#decisionPanel,
QFrame#confidencePanel,
QFrame#indicatorsPanel,
QFrame#decisionsPanel {
    background-color: #0f1722;
    border-radius: 12px;
    border: 1px solid #1f2a3a;
    padding: 20px; /* mais respiracao */
    margin: 12px;  /* separacao entre cards */
}
/* News filter panel */
QFrame#newsFilterPanel {
    background-color: #132033;
    border: 1px solid #1f2a3a;
    border-radius: 14px;
    padding: 12px 16px;
}
QPushButton#refreshButton {
    background-color: #132033;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 10px;
    padding: 8px 14px;
}
QPushButton#refreshButton:hover { background-color: #1a2940; }
QScrollArea { background: transparent; border: none; }

QPushButton {
    background-color: #1e88e5;
    color: #ffffff;
    border: 1px solid #1565c0;
    border-radius: 8px;
    padding: 14px 22px;
    font-weight: 600;
    font-size: 16px;
}
QPushButton:hover { background-color: #2b99f0; }
QPushButton:pressed { background-color: #1565c0; }
QPushButton:checked {
    background-color: #2b99f0;
    border-color: #1e88e5;
}
QToolButton {
    background: transparent;
    color: #9aa4b2;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
}
QToolButton:hover { background-color: #132033; color: #e6edf3; }

QLineEdit, QComboBox, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #132033;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 16px;
}
QComboBox QAbstractItemView {
    background-color: #0f1722;
    color: #e6edf3;
    selection-background-color: #1e88e5;
    selection-color: #ffffff;
    border: 1px solid #1f2a3a;
    outline: 0;
}

QTableWidget, QTableView {
    background-color: #0f1722;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    gridline-color: #1f2a3a;
    border-radius: 8px;
    selection-background-color: #1e88e5;
    selection-color: #ffffff;
}
QTableWidget::item { background-color: #0f1722; }
QTableWidget::item:alternate { background-color: #101b2a; }
QHeaderView::section {
    background-color: #132033;
    color: #e6edf3;
    padding: 14px 12px;
    border: 1px solid #1f2a3a;
    font-weight: 600;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical { background-color: #2b99f0; min-height: 30px; border-radius: 8px; }
QScrollBar:horizontal { background-color: transparent; height: 10px; margin: 0; }
QScrollBar::handle:horizontal { background-color: #2b99f0; min-width: 30px; border-radius: 8px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0px; height: 0px; }

/* Tags de status no topo */
QComboBox#envTag {
    background-color: #132033;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 14px;
    padding: 6px 12px;
    min-width: 110px;
}
QCheckBox#autoTag {
    background-color: #132033;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 14px;
    padding: 6px 12px;
}
QToolButton#syncTag {
    background-color: #132033;
    color: #9aa4b2;
    border: 1px solid #1f2a3a;
    border-radius: 14px;
    padding: 6px 12px;
}
QToolButton#syncTag:hover { color: #e6edf3; background-color: #1a2940; }

/* Títulos de seção mais fortes */
QLabel.sectionTitle { font-size: 18px; font-weight: 700; letter-spacing: 0.3px; }

QMenuBar, QMenuBar::item { background-color: #0f1722; color: #e6edf3; }
QMenuBar::item:selected { background-color: #1e88e5; color: #ffffff; }
QMenu {
    background-color: #0f1722;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 8px;
}
QMenu::item:selected { background-color: #1e88e5; color: #ffffff; }

QStatusBar {
    background-color: #0f1722;
    color: #9aa4b2;
    border-top: 1px solid #1f2a3a;
}
QToolTip {
    background-color: #132033;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    padding: 6px 10px;
}
QTextBrowser, QTextEdit {
    background-color: #0f1722;
    color: #e6edf3;
    border: 1px solid #1f2a3a;
    border-radius: 8px;
}

/* Title and pills */
QLabel#appTitle {
    color: #e6edf3;
    letter-spacing: 0.5px;
}
QLabel#pricePill {
    color: #e6edf3;
    background-color: #0f1722;
    border: 2px solid #1e88e5;
    border-radius: 12px;
    padding: 12px 20px;
    min-width: 260px;
}
QLabel#mlPill {
    color: #e6edf3;
    background-color: #0f1722;
    border: 2px solid #1e88e5;
    border-radius: 12px;
    padding: 12px 20px;
    min-width: 300px;
    margin-left: 12px;
}
